<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bankanalysisdashboard-CustomerInsightsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='feature_engineered' inline='true' name='federated.0dxr6zy01ptcby17ho6bn03splty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_engineered' name='textscan.0j9w0nt0wr844111gkq0w10ktkkv'>
            <connection class='textscan' directory='/Users/aminaibrahim/Documents/vscode-projects/bank-marketing-analysis/data' filename='feature_engineered.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j9w0nt0wr844111gkq0w10ktkkv' name='feature_engineered.csv' table='[feature_engineered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='integer' name='housing' ordinal='6' />
            <column datatype='integer' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='deposit' ordinal='16' />
            <column datatype='integer' name='was_previously_contacted' ordinal='17' />
            <column datatype='string' name='age_band' ordinal='18' />
            <column datatype='integer' name='has_any_loan' ordinal='19' />
            <column datatype='real' name='call_intensity' ordinal='20' />
            <column datatype='string' name='pdays_bucket' ordinal='21' />
            <column datatype='integer' name='month_index' ordinal='22' />
            <column datatype='real' name='month_sin' ordinal='23' />
            <column datatype='real' name='month_cos' ordinal='24' />
            <column datatype='real' name='balance_per_age' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_previously_contacted]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_any_loan]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_intensity]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays_bucket]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_index]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_sin]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_cos]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_per_age]</local-name>
            <parent-name>[feature_engineered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Subscribed Customers' datatype='integer' name='[Calculation_1678998277562347529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [deposit] = &quot;Subscribed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='feature_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_engineered.csv_5301815B4F914128BED64D0F377E9F07]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Per Age' datatype='real' name='[balance_per_age]' role='measure' type='quantitative' />
      <column caption='Call Intensity' datatype='real' name='[call_intensity]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='Not Subscribed' />
          <alias key='&quot;yes&quot;' value='Subscribed' />
        </aliases>
      </column>
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Has Any Loan' datatype='integer' name='[has_any_loan]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Housing' datatype='integer' name='[housing]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No Housing Loan' />
          <alias key='1' value='Has Housing Loan' />
        </aliases>
      </column>
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='integer' name='[loan]' role='measure' type='quantitative' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Cos' datatype='real' name='[month_cos]' role='dimension' type='quantitative' />
      <column caption='Month Index' datatype='integer' name='[month_index]' role='dimension' type='quantitative' />
      <column caption='Month Sin' datatype='real' name='[month_sin]' role='dimension' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Pdays Bucket' datatype='string' name='[pdays_bucket]' role='dimension' type='nominal' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Was Previously Contacted' datatype='integer' name='[was_previously_contacted]' role='measure' type='quantitative' />
      <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_110BA05D9B4A4104A63E844FFB013672]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Subscription Rates by Job Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Deposit' />
        <param name='target' value='Subscription Rates by Job Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contact Method Success Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contact Method Success Rate
(% of total successful subscriptions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered' name='federated.0dxr6zy01ptcby17ho6bn03splty' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxr6zy01ptcby17ho6bn03splty'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Subscribed' />
                <alias key='&quot;yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[pcto:sum:campaign:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]'>
            <groupfilter function='member' level='[none:deposit:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:contact:nk]' />
              <wedge-size column='[federated.0dxr6zy01ptcby17ho6bn03splty].[sum:campaign:qk]' />
              <text column='[federated.0dxr6zy01ptcby17ho6bn03splty].[pcto:sum:campaign:qk]' />
              <text column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:contact:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:contact:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0dxr6zy01ptcby17ho6bn03splty].[pcto:sum:campaign:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing Loan vs Subscription Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered' name='federated.0dxr6zy01ptcby17ho6bn03splty' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxr6zy01ptcby17ho6bn03splty'>
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Subscribed' />
                <alias key='&quot;yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Housing' datatype='integer' name='[housing]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No Housing Loan' />
                <alias key='1' value='Has Housing Loan' />
              </aliases>
            </column>
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[deposit]' derivation='Count' name='[pcto:cnt:deposit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxr6zy01ptcby17ho6bn03splty].[pcto:cnt:deposit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]</rows>
        <cols>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:housing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered' name='federated.0dxr6zy01ptcby17ho6bn03splty' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxr6zy01ptcby17ho6bn03splty'>
            <column-instance column='[__tableau_internal_object_id__].[feature_engineered.csv_5301815B4F914128BED64D0F377E9F07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:feature_engineered.csv_5301815B4F914128BED64D0F377E9F07:qk]' pivot='key' type='quantitative' />
            <column caption='feature_engineered.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_engineered.csv_5301815B4F914128BED64D0F377E9F07]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxr6zy01ptcby17ho6bn03splty].[__tableau_internal_object_id__].[cnt:feature_engineered.csv_5301815B4F914128BED64D0F377E9F07:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Number of Record</run>
                <run><![CDATA[
<[federated.0dxr6zy01ptcby17ho6bn03splty].[__tableau_internal_object_id__].[cnt:feature_engineered.csv_5301815B4F914128BED64D0F377E9F07:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Rates by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Subscription Rates by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered' name='federated.0dxr6zy01ptcby17ho6bn03splty' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxr6zy01ptcby17ho6bn03splty'>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Subscribed' />
                <alias key='&quot;yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='Count' name='[pcto:cnt:deposit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:age_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxr6zy01ptcby17ho6bn03splty].[pcto:cnt:deposit:qk:2]</rows>
        <cols>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription Rates by Job Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Subscription Rates by Job Type (% of Customers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered' name='federated.0dxr6zy01ptcby17ho6bn03splty' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxr6zy01ptcby17ho6bn03splty'>
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Subscribed' />
                <alias key='&quot;yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[deposit]' derivation='Count' name='[pcto:cnt:deposit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:job:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxr6zy01ptcby17ho6bn03splty].[pcto:cnt:deposit:qk:2]</rows>
        <cols>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Subscribed Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_engineered' name='federated.0dxr6zy01ptcby17ho6bn03splty' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxr6zy01ptcby17ho6bn03splty'>
            <column caption='Total Subscribed Customers' datatype='integer' name='[Calculation_1678998277562347529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [deposit] = &quot;Subscribed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1678998277562347529]' derivation='Count' name='[cnt:Calculation_1678998277562347529:qk]' pivot='key' type='quantitative' />
            <column caption='Deposit' datatype='string' name='[deposit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='Not Subscribed' />
                <alias key='&quot;yes&quot;' value='Subscribed' />
              </aliases>
            </column>
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:deposit:nk]' />
              <groupfilter function='member' level='[none:deposit:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dxr6zy01ptcby17ho6bn03splty].[none:deposit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxr6zy01ptcby17ho6bn03splty].[cnt:Calculation_1678998277562347529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Subscribed Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0dxr6zy01ptcby17ho6bn03splty].[cnt:Calculation_1678998277562347529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insights Dashboard'>
      <size maxheight='760' maxwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97806' id='71' param='vert' type-v2='layout-flow' w='98688' x='656' y='1097'>
            <zone h='5761' id='72' type-v2='title' w='98688' x='656' y='1097'>
            </zone>
            <zone h='92045' id='69' param='vert' type-v2='layout-flow' w='98688' x='656' y='6858'>
              <zone h='92045' id='67' param='vert' type-v2='layout-flow' w='98688' x='656' y='6858'>
                <zone h='92045' id='65' param='vert' type-v2='layout-flow' w='98688' x='656' y='6858'>
                  <zone h='92045' id='63' param='vert' type-v2='layout-flow' w='98688' x='656' y='6858'>
                    <zone h='92045' id='61' param='vert' type-v2='layout-flow' w='98688' x='656' y='6858'>
                      <zone h='92045' id='59' param='vert' type-v2='layout-flow' w='98688' x='656' y='6858'>
                        <zone h='92045' id='57' type-v2='layout-basic' w='98688' x='656' y='6858'>
                          <zone h='83765' id='38' param='horz' type-v2='layout-flow' w='46312' x='53032' y='15138'>
                            <zone fixed-size='160' h='83765' id='44' is-fixed='true' type-v2='layout-basic' w='46312' x='53032' y='15138'>
                              <zone h='40651' id='37' param='vert' type-v2='layout-flow' w='46312' x='53032' y='15138'>
                                <zone fixed-size='515' h='40651' id='42' is-fixed='true' name='Contact Method Success Rate' w='46312' x='53032' y='15138'>
                                  <layout-cache type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='43114' id='43' name='Housing Loan vs Subscription Rate' w='46312' x='53032' y='55789'>
                                <layout-cache type-h='cell' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='83765' id='41' param='vert' type-v2='layout-flow' w='52376' x='656' y='15138'>
                            <zone h='47438' id='36' name='Subscription Rates by Job Type' w='52376' x='656' y='15138'>
                              <layout-cache cell-count-w='12' minheight='263' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='36327' id='40' name='Subscription Rates by Age Group' w='52376' x='656' y='62576'>
                              <layout-cache cell-count-w='5' minheight='182' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='8280' id='50' type-v2='text' w='98688' x='656' y='6858'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer Insights Dashboard – Bank Marketing Campaign</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='17' param='horz' type-v2='layout-flow' w='32946' x='578' y='1120'>
            <zone h='97760' id='15' type-v2='layout-basic' w='32946' x='578' y='1120'>
              <zone h='97760' id='7' param='vert' type-v2='layout-flow' w='32946' x='578' y='1120'>
                <zone h='13445' id='3' type-v2='text' w='32946' x='578' y='1120'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Bold' fontsize='24'>Bank Term Deposit Subscription Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='11344' id='24' name='Total Subscribed Customers' w='32946' x='578' y='14565'>
                  <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='171' h='25070' id='23' is-fixed='true' name='Number of Records' w='32946' x='578' y='25909'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='29274' id='39' is-centered='0' is-scaled='1' param='/Users/aminaibrahim/Documents/My Tableau Repository/Workbooks/dataset-cover.png' type-v2='bitmap' w='32946' x='578' y='50979'>
                </zone>
                <zone fixed-size='125' forceUpdate='true' h='18627' id='40' is-fixed='true' type-v2='text' w='32946' x='578' y='80253'>
                  <formatted-text>
                    <run fontsize='8'>Tableau dashboard design choices, multi-dashboard publishing setup, and narrative alignment between visualisations and business requirements supported by ChatGPT (OpenAI, 2025).</run>
                    <run>Æ&#10;</run>
                    <run fontname='Benton Sans Book' fontsize='8'>Kaggle – Bank Marketing Dataset by janiobachmann</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='375' h='32587' id='38' is-fixed='true' type-v2='text' w='65898' x='33524' y='66293'>
            <formatted-text>
              <run fontsize='10'>The dashboard is designed for three key personas:  </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='10'>• Sarah Thompson – Marketing Manager  </run>
              <run>Æ&#10;</run>
              <run fontsize='10'>  Focus: Customer groups and outreach methods for campaign optimisation.  </run>
              <run>Æ&#10;</run>
              <run fontsize='10'>• David Khan – Product Manager (Savings &amp; Investments)  </run>
              <run>Æ&#10;</run>
              <run fontsize='10'>  Focus: Age group patterns and loan status for tailored product design.  </run>
              <run>Æ&#10;</run>
              <run fontsize='10'>• Priya Desai – Data Analyst  </run>
              <run>Æ&#10;</run>
              <run fontsize='10'>  Focus: Combined insights with filters to validate statistical findings and produce reports.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='10'>Use the filters to explore the data, and navigate to persona-specific views for deeper insights.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' forceUpdate='true' h='32585' id='5' is-fixed='true' type-v2='text' w='65898' x='33524' y='1120'>
            <formatted-text>
              <run fontsize='12' italic='true'>This dashboard provides insights from the bank’s marketing campaign dataset.  </run>
              <run>Æ&#10;</run>
              <run fontsize='12' italic='true'>It explores how customer characteristics, contact methods, and financial indicators influence the likelihood of subscribing to a term deposit.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='270' forceUpdate='true' h='32588' id='28' is-fixed='true' type-v2='text' w='65898' x='33524' y='33705'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book'>1. Job Type Strongly Influences Subscription Rates</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Insight:</run>
              <run fontname='Benton Sans Book'> Certain job categories — especially </run>
              <run fontname='Benton Sans Book' italic='true'>retired</run>
              <run fontname='Benton Sans Book'> and </run>
              <run fontname='Benton Sans Book' italic='true'>student</run>
              <run fontname='Benton Sans Book'> — show much higher term deposit subscription rates than others.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Action:</run>
              <run fontname='Benton Sans Book'> Prioritise campaigns targeting these high-performing job segments to maximise ROI.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Linked Visual:</run>
              <run fontname='Benton Sans Book'> Horizontal Bar Chart (</run>
              <run fontname='Benton Sans Book' italic='true'>Subscription Rates by Job Type</run>
              <run fontname='Benton Sans Book'>)</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>2. Cellular Contact Method Outperforms Telephone</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Insight:</run>
              <run fontname='Benton Sans Book'> Customers reached via </run>
              <run fontname='Benton Sans Book' italic='true'>cellular</run>
              <run fontname='Benton Sans Book'> are significantly more likely to subscribe compared to those contacted by </run>
              <run fontname='Benton Sans Book' italic='true'>telephone</run>
              <run fontname='Benton Sans Book'>.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Action:</run>
              <run fontname='Benton Sans Book'> Allocate more resources to cellular outreach and consider phasing out less effective channels.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Linked Visual:</run>
              <run fontname='Benton Sans Book'> Pie Chart (</run>
              <run fontname='Benton Sans Book' italic='true'>Contact Method Success Rate</run>
              <run fontname='Benton Sans Book'>)</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>3. Age Group and Housing Loan Status Reveal Cross-Sell Opportunities</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Insight:</run>
              <run fontname='Benton Sans Book'> Middle-aged and older customers have higher subscription rates, and those without housing loans are more likely to subscribe.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Action:</run>
              <run fontname='Benton Sans Book'> Design tailored term deposit offers for these age groups and cross-sell to customers without existing housing loans.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Benton Sans Book'>Linked Visual:</run>
              <run fontname='Benton Sans Book'> Line graph (</run>
              <run fontname='Benton Sans Book' italic='true'>Subscription Rates by Age Group</run>
              <run fontname='Benton Sans Book'>), Heat Map (</run>
              <run fontname='Benton Sans Book' italic='true'>Housing Loan Status vs. Subscription Rate</run>
              <run fontname='Benton Sans Book'>)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
